@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    font-family: "Lato", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared style */

.full-container{
    max-width: 1440px;
    border: 2px solid red;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}

/* banner styles */

.banner-section-container{
    height: 700px;
    background-color: #FCEEF1;
}
.banner-content{
    width: 82%;
    height: calc(100% - 42px);
    margin: 42px auto 0px auto;
    justify-content: space-between;
}
.banner-text-container{
    width: calc(50% - 30px);
    height: 100%;
    flex-direction: column;
    justify-content: center;
}
.banner-text-container h1{
    color: rgb(39, 39, 39);
    font-size: 3.75rem;
    font-weight: 800;
    line-height: 72px;
    margin-bottom: 32px;
}
.banner-text-container p{
    color: rgba(39, 39, 39, 0.6);
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}
.btn-primary{
    width: 155px;
    height: 55px;
    border-radius: 8px;
    background: rgb(229, 84, 115);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}
.btn-primary:hover{
    background-color: white;
    color: rgb(229, 84, 115);
    border: 2px solid rgb(229, 84, 115);
}
.banner-image-container{
    width: calc(50% - 30px);
    height: 100%;
}
.banner-image-container img{
    width: 100%;
    height: 100%;
}

/* featured flowers section */

.featured-flowers-section{
    height: 852px;
    justify-content: center;
    align-items: center;
}
.featured-flowers-container{
    width: 82%;
    height: 652px;
}
.featured-text-container{
    width: 580px;
    height: 110px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.featured-text-container h3{
    color: rgb(39, 39, 39);
    font-size: 2.3rem;
    font-weight: 800;
    margin-bottom:16px;
}
.featured-text-container p{
    color: rgba(39, 39, 39, 0.6);
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
}
.featured-image-container{
    width: 100%;
    height: calc(100% - 140px);
    justify-content: space-between;
}
.featured-image-content{
    width: 32.8%;
    height: 100%;
}
.featured-image-content h3{
    color: rgb(39, 39, 39);
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    text-decoration-line: underline;
    cursor: pointer;
    padding-top: 25px;
    word-spacing: 5px;
}
.card-1, .card-2, .card-3{
    width: 100%;
    height: 87%;
    border-radius: 300px 300px 0px 0px;
    position: relative;
}
.card-1{
    background-color:#F2DEE8;
}
.card-2{
    background-color:#DAF0F1;
}
.card-3{
    background-color:#E4ECDC;
}
.card-1 img{
    width: 270px;
    height: 340px;
    position: absolute;
    top: 105px;
    left: 40px;
}
.card-2 img{
    width: 320px;
    height: 320px;
    position: absolute;
    top: 60%;
    left: 53%;
    transform: translate(-50%, -50%);
}
.card-3 img{
    width: 280px;
    height: 370px;
    position: absolute;
    top: 75px;
    left: 35px;
}




/* responsiveness starts here */


@media screen and (max-width:576px){

    /* shared styles */
    .full-container{
        max-width: 576px;
        border: 2px solid red;
    }

    /* banner */

    .banner-section-container{
        height: auto;
    }
    .banner-content{
        width: 100%;
        height: auto;
        margin: 0 auto;
        flex-direction: column;
        gap: 20px;
    }
    .banner-text-container{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .banner-text-container h1 br{
        display: none;
    }  
    .banner-image-container{
        width: 100%;
        height: auto;
    }
    .banner-image-container img{
        width: 100%;
        height: 100%;
    }

}

















